<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="manifest" href="client/manifest.json">
    <title>UNO</title>
    <style>
    *{
        margin: 0;
        padding: 0
    }
    .button
    {
    width : 8vmin;
    height : 10vmin;
    border : none;
    padding : 1vmin;
    }
    .fullScreen{
        height: 100vh;
        background-color: #000000;
        color : #ffffff;
        opacity : 0.5;
        text-align:center;
        vertical-align:middle;
        line-height: 100vh;
        margin  : 0;
        padding : 0;
        z-index: 999999;
        position: fixed;
        left: 0;
        top : 0;
        width: 100vw;
        display: none;
        font-size: 5vh;
    }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
</head>
<body>
    <div id="MainCont">
    </div>
    <div class="fullScreen">
        <h1></h1>
    </div>
</body>
<script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
<script src="client/lib/phaser.min.js"></script>
<script src="/scripts/input/phaser-input.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script src="client/globals.js"></script>
<script src="client/player.js"></script>
<script src="client/game.js"></script>
<script src="client/main.js"></script>
<script src="client/client.js"></script>
</html>